In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('car.csv')
df

   Car Model  Mileage  Sell Price($)  Age(yrs)
0     BMW X5    69000          18000         6
1     BMW X5    35000          34000         3
2     BMW X5    57000          26100         5
3     BMW X5    22500          40000         2
4     BMW X5    46000          31500         4
5    Audi A5    59000          29400         5
6    Audi A5    52000          32000         5
7    Audi A5    72000          19300         6
8    Audi A5    91000          12000         8
9   Mercedez    67000          22000         6
10  Mercedez    83000          20000         7
11  Mercedez    79000          21000         7
12  Mercedez    59000          33000         5

### Now here we creating dummies of car models for one hot encoding

In [5]:
dummy = pd.get_dummies(df['Car Model'])
dummy

    Audi A5  BMW X5  Mercedez
0         0       1         0
1         0       1         0
2         0       1         0
3         0       1         0
4         0       1         0
5         1       0         0
6         1       0         0
7         1       0         0
8         1       0         0
9         0       0         1
10        0       0         1
11        0       0         1
12        0       0         1

### now We concate two dataframe

In [11]:
concat_df = pd.concat([df, dummy], axis='columns')
concat_df

   Car Model  Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5  Mercedez
0     BMW X5    69000          18000         6        0       1         0
1     BMW X5    35000          34000         3        0       1         0
2     BMW X5    57000          26100         5        0       1         0
3     BMW X5    22500          40000         2        0       1         0
4     BMW X5    46000          31500         4        0       1         0
5    Audi A5    59000          29400         5        1       0         0
6    Audi A5    52000          32000         5        1       0         0
7    Audi A5    72000          19300         6        1       0         0
8    Audi A5    91000          12000         8        1       0         0
9   Mercedez    67000          22000         6        0       0         1
10  Mercedez    83000          20000         7        0       0         1
11  Mercedez    79000          21000         7        0       0         1
12  Mercedez    59000          33000         5        0       0         1

In [15]:
final_df = concat_df.drop(['Car Model', 'Mercedez'], axis='columns')
final_df

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

### now create model

In [20]:
'''
from sklearn import linear_model
reg = linear_model.LinearRegression()

'''

from sklearn.linear_model import LinearRegression

In [21]:
model = LinearRegression()

In [26]:
X = final_df.drop(['Sell Price($)'], axis = 'columns')

In [27]:
X

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [24]:
y = final_df['Sell Price($)']

In [25]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [28]:
model.fit(X, y)

LinearRegression()

###### Price of mercedez benz that is 4 yr old with mileage 45000

In [39]:
model.predict([[45000,4,0,0]])

array([36991.31721061])

##### Price of BMW X5 that is 7 yr old with mileage 86000

In [42]:
model.predict([[86000,7,0,1]])

array([11080.74313219])

In [41]:
model.score(X,y)*100

94.17050937281083

In [ ]:
'''
from sklearn import linear_model
reg = linear_model.LinearRegression()
'''